<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin</title>
<style>
    *{
        margin: 0;
        padding: 0%;
    }

    div.box-1{
        /* sırayla top right bottom left*/
        /* margin: 50px 20px 50px 20px; */
        /* sırayla top-buttom, right-left */
        /* margin: 50px 20px; */
        background: grey;
        width: 50%;

        /* margin-left: auto;
        margin-right: auto; */
        margin: 0 auto;
        /* bu iki kod sayesinde ekranın tam ortasına yazı yazabiliyoruz.
        bunu site kendisi ayarlıyor.*/
        /* margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px; */
    }
</style>

</head>
<body>
    <div class="box-1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repellendus.
        </p>
    </div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, molestias.
    </div>
</body>
</html>