<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        /* html{
            font-size: 10px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 16px;
            line-height: 1.5em;
            /* 'em' px değerinin katı olarak hesaplanabilir.
            Örneğin 1.5em girdiğimiz px değerinin 1.5 katını alıp yazdırır. */
            /* 'rem' root(html) elementinin katı olarak kullanır.
            Örneğin 1.5rem yaptığımızda root(html) değeri direkt 1.5 katına çıkar. */
            /*line-height paragraflar arasındaki boşluğu ayaralar.
            font-size yazı büyüklüğünü ayarlar.
        } */

        /* div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        div span{
            font-size: 75%;
            /* '%' şeklinde verdiğimiz font-size ler metnin
            px değerinin yüzdesini alarak hesaplar ve ona göre bize değeri verir.
        } */

        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
            /*font-style ve font-weight ile yazılarımızı özelleştirebiliyoruz.*/
            
        }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <div>
        <p>
            Lorem ipsum dolor sit, amet <span>consectetur</span> adipisicing elit. Tempora, quo.
        </p>
    </div>

    <!-- <h1>Başlık 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quod in laudantium veniam earum illo et qui, nulla temporibus necessitatibus numquam obcaecati laborum tempora sint quae totam provident omnis inventore repellat debitis unde aliquam, ratione corrupti! Veritatis, unde. Dicta dolores voluptas animi exercitationem voluptatibus neque minus ratione vitae alias odit?
    </p> -->
    
</body>
</html>