<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Psuedo Class(State)</title>
    <style>
        a{
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background: white;
            color: blue;
            border: 1px solid blue;
            
        }

        /* sudo classları
        selector:psuedo_class{

        }
        şeklinde kullanılır.*/
        /* a{
            font-size: 24px;

        }
        a:visited{
            color: black;
            /*linkin tıklandıktan sonraki görüntüsünü ayarlar.
        }
        a:link{
            color: green;
            /*linke tıklamadan önceki görüntüsünü ayarlar. 
        }
        a:hover{
            color: red;
            /*imleci linkin üstüne getirdiğimizdeki görüntüsünü ayarlar.
        }
        a:active{
            color: rosybrown;
            /*linke tıklarkenki görüntüsünü ayarlar.
        } */

        /*input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }

        input:focus{
            outline: 0;
            border: 2px solid red;
        } */
    </style>
</head>
<body>
    <a href="#">Facebook</a>
    
    <!-- <input type="text" placeholder="name"> -->
</body>
</html>