<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Psuedo Elements</title>
    <style>
        .para1{
            font-size: 1.5em;
            letter-spacing: 2px;
            line-height: 1.5em;
        }
        /* .para1::first-line{
            color: red;
            /*ilk satır işlemleri
        }
        .para1::first-letter{
            color: blue;
            font-size: 50px;
            /*ilk harf işlemleri
        }*/
        .para1::after{
            content: url("images/favicon.png");
            /*'::after' yazdığımız paragrafın sonuna ekleme yaptırır.*/
        }
        .para1::before{
            content: "Paragraf Öncesi";
            /*'::before' yazdığımız paragrafın başına ekleme yaptırır.*/
        }
    </style>
</head>
<body>
    <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, maxime quidem. Ad iste eos debitis quidem, suscipit velit laudantium hic incidunt cupiditate et nisi sunt totam earum animi, ab eligendi nemo perspiciatis possimus. Quasi similique voluptatum nisi numquam cupiditate, consequuntur culpa rem alias nihil, ipsam recusandae. Doloremque soluta possimus autem dolor eveniet exercitationem aspernatur neque molestias itaque officiis, cum dolores quis repellendus repellat eaque illo amet at quos. Nemo, fugit. Blanditiis cumque natus aliquid nostrum, ratione atque est alias enim molestiae consequuntur nam reprehenderit. Fuga consequatur illum sapiente, harum vero perspiciatis! Magni officiis enim quos magnam quia veniam cupiditate laudantium?
    </p>
    
</body>
</html>