<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox2</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap; 
            flex-direction: row;
            justify-content: flex-start; 
            min-height: 600px;
            background: black;
            /* flex-direction: row; */
            /*flex-direction: row; ortalamak için ve sütun olarak sıralamak için kullanılır.
            flex-direction: column; ise satır olarak sıralamak için kullanılır.
            Yatayda konumlandırma yapmak için justify-content: flex-start; özelliği kullanılır.
            'align-items: stretch(genişle);' yukarıdan aşağıya doğru sıralama yapmamızı sağlar.
            'flex-wrap: wrap;' özelliği ile boxlarımızın size sini düşürmemek için aşağı satıra indirir.
            'min-height: 600px;' kodunu yazdığımızda minimum yüksekliği 600px olarak vermiş oluruz
            içerik arttıkça size ona göre artar.
            order özelliğini sıralamayı değiştirmek için kullanırız.
            'align-self: flex-end;' komutuyla seçtiğimiz box ı istediğimiz şekilde kişiselleştirebiliyoruz.
            'flex-grow: ;' kodu sayesinde sınırladığımız alanın hepsini doldurabiliriz.*/
            
        }
        .box{
            text-align: center;
            background: #595959;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            /* order: 3; */
            background: red;
            /* flex-grow: 2; */
        }
        .box-2{
            /* order: 1; */
            background: blue;
            /* flex-grow: 4; */
            flex: 1;
            /* align-self: flex-start; */
        }
        .box-3{
            /* order: 2; */
            /* flex-grow: 6; */
            flex: 1;
            background: green;
        }
    </style>
</head>
<body>
    <!-- Flex Container -->
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>

    </div>
</body>
</html>