<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders & Radius</title>

    <style>
        /* 'border-radius: 10px;' kodu ile kenarlıklarımızın köşelerini ovalleştirebiliriz.
        hieght ve border-radius değerine aynı değerleri girdiğimiz de daire elde ederiz.*/
       #box-1{
        background: #a7a7a7;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        /*border: 5px red solid;*/
        /*border: 10px red solid;
        border-radius: 10px;*/
        /*border-left-width: 5px;
        border-left-color: blue;
        border-left-style: solid;*/
        /*border-width: 5px;
        border-color: red;
        border-style: solid;*/
       } 
    </style>    
</head>
<body>
  <div id="box-1">
    
  </div>  
</body>
</html>