<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive Design & Media Queries</title>
    <!-- @media(max-width: "değer") işlemini gerçekleştirdiğimiz zaman tablet ve telefonlarda
    sitemizin nasıl görüneceğini ayarlamış oluyoruz. İçerisinde body etiketini kullanmak zorundayız.
    @media(min-width: "değer") işelmini yaptığmızda ise bilgisayar için görmesini istediğimiz içeriği tablet
    ve ya telefon içinde göstermeyebiliriz.
    Responsive tasarımlarda ölçeklendirme için '%' kullanmalıyız.
    Çünkü sayfayı küçülttüğümüzde oranlar ayarlanabilsin. -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 1px solid black;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }
        /*Tablet için*/
        @media(max-width: 768px){
            .box{
                width: 50%;
            }
        }
        /*Telefon için*/
        @media(max-width: 500px){
            .box{
                width: 100%;     
            }
        }

        /* p{
            display: none;
        }

        @media(min-width: 768px){
            p{
                display: block;
            }

        } */
        /* body{
            background: red;
        }
        /*Tabletler için
        @media(max-width: 768px){

            body{
                background: blue;
            }
        }
        /*Telefonlar için
        @media(max-width: 500px){
            body{
                background: green;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis?
            </p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis?
            </p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis?
            </p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis?
            </p>
        </div>

    </div>
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, placeat.
    </p> -->
    
</body>
</html>