<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive & Units</title>
    <!-- Responsive Units
    em, rem, %, vw, vh 
    'vw' sitemizdeki bütün yatay(width) alanı temsil eder.
    'vh' sitemizdeki bütün dikey(height) alanı temsil eder.-->
    <style>
        /* html{
            font-size: 20px;
        } */
        /* div{
            font-size: 1.5em;
        } */
        /* p{
            font-size: 50%;
            
        } */

    /* div{
        width: 40vw;
        height: 10vh;
        background: red;
    } */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .backround{
        background: url(backround.jpg) center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: red;
        align-items: center;    
        padding: 10rem;
    }
    h1{
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    p{
        font-size: 2rem;
        letter-spacing: 1px;
    }
    @media(max-width: 500px){
        h1{
         margin-bottom: 0.5rem;
         font-size: 2rem;
        }
        p{
            font-size: 1rem;
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="backround">
        <h1>Welcome To The Site</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptate?
        </p>
    </div>
    
</body>
</html>